# VacancyService

./: Car.VacancyService.sln  NuGet.Config  NuGet.config  README.md
.github/workflows/: github-сi.yml  github.ci  githubCi.yml
DataAccess/: DataAccess.csproj  DataContext.cs
DataAccess/Abstract/: EntityConfiguration.cs  IdEntityConfiguration.cs
DataAccess/Configuration/: BrandConfiguration.cs  CarConfiguration.cs  ModelConfiguration.cs
DataAccess/Extensions/: DataAccessExtensions.cs
DataAccess/Migrations/: 20240805200109_initMigration.Designer.cs  20240805200109_initMigration.cs  20240815081856_InitMigration.Designer.cs  20240815081856_InitMigration.cs  20240913195126_InitMigration.Designer.cs  20240913195126_InitMigration.cs  DataContextModelSnapshot.cs
Domain/: Brand.cs  Car.cs  Domain.csproj  Model.cs  ModelType.cs
Domain/Abstract/: IIdEntity.cs  IIdEntity{T}.cs  IdEntity.cs  IdEntity{T}.cs  NamedEntity.cs
Domain/Enums/: AirConditioningSystemType.cs  BodyTypeEnum.cs  DriveTypeEnum.cs  TransmissionTypeEnum.cs
IAutherServer/: Configuration.cs  Program.cs  tempkey.jwk
IAutherServer/Properties/: launchSettings.json
Models/: BrandModel.cs  CarModel.cs  CarModelModel.cs  ModelTypeModel.cs  Models.csproj
Models/Abstract/: IIdModel.cs  IIdModel{T}.cs  IdModel.cs  IdModel{T}.cs  NamedModel.cs
Order/: Program.cs
Order/Controllers/: OrderController.cs
Order/Properties/: launchSettings.json
Services/: BrandService.cs  CarModelService.cs  CarService.cs  Services.csproj
Services/Abstract/: CrudService.cs  IBrandService.cs  ICarModelService.cs  ICarService.cs  ICrudService.cs  IReadOnlyService.cs  ReadOnlyService.cs  ServiceCollectionExtensions.cs
Tests/Services.Tests/Services.Tests/: BrandServiceTests.cs  DataAccessExtension.cs  Services.Tests.csproj
Tests/WebApi.Tests/: WebApi.Tests.csproj
Tests/WebApi.Tests/Abstract/: BaseProfileTest.cs
Tests/WebApi.Tests/Profiles/: BrandProfileTests.cs  CarProfileTests.cs  ModelTypeProfileTests.cs
User/: Program.cs
User/Contollers/: UserController.cs
User/Properties/: launchSettings.json
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Abstract/: CrudController.cs  ReadOnlyController.cs
WebApi/Controllers/: BrandController.cs  CarController.cs  CarModelController.cs
WebApi/Profiles/: BrandProfile.cs  CarModelProfile.cs  CarProfile.cs  MapperConfiguration.cs  ModelTypeProfile.cs
WebApi/Profiles/Abstract/: EntityOutProfile.cs
WebApi/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
WebApplication3/: Program.cs  WebApplication3.csproj
WebApplication3/Properties/: launchSettings.json
WebTest/: Program.cs  WebTest.sln
WebTest/Properties/: launchSettings.json
_stylecop/: stylecop.json
